spring.application.name=onehandbackend
spring.main.lazy-initialization=true


spring.jpa.hibernate.ddl-auto=validate

do.spaces.accessKey=DO801XM9BZYREJHGKC88
do.spaces.secretKey=AEGAIlM9FXFz2MmZ86FZB7XafPDve546Jyzk8p45gLI
do.spaces.endpoint=https://imagehandler.fra1.digitaloceanspaces.com
do.spaces.region=fra1
do.spaces.bucket=campaign-images

jwt.secret=R6aLHAZgHRg7FLhP88Dcg9V8omEkyPQQtSnfCiMXSGo=